# JavaAgentWorkshop

./: .gitignore  build.gradle  settings.gradle
agent/: build.gradle
agent/src/main/java/com/example/agent/: HelloClassTransformer.java  HelloClassVisitor.java  HelloMethodVisitor.java  MyAgent.java  RequestClassTransformer.java  RequestClassVisitor.java  RequestMethodVisitor.java  ServiceMethodVisitor.java
agent/src/main/java/com/example/agent/injectable/: RequestContext.java  RequestLogger.java  ServiceLogger.java
presentation/: package-lock.json  package.json  slides.md  style.css
sample-app/: build.gradle
sample-app/src/main/java/com/example/app/: GreetingService.java  HelloController.java
