plugins {
    id 'java'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.example.agent.MyAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
