plugins {
    id 'java'
}

dependencies {
    implementation 'org.ow2.asm:asm:9.7'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.springframework:spring-web:6.1.6'
}

jar {
    manifest {
        attributes(
            'Premain-Class': 'com.example.agent.MyAgent',
            'Can-Retransform-Classes': 'true',
            'Can-Redefine-Classes': 'true'
        )
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    eachFile { details ->
        if (details.path.startsWith('com/example/agent/injectable/')) {
            details.path = 'injectable/' + details.path
        }
    }

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
